src/test/resources/xsd/ONL.Person.Get.Request.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.siebel.com/xml/SwiPersonIOGetRequest"
            targetNamespace="http://www.siebel.com/xml/SwiPersonIOGetRequest"
            elementFormDefault="qualified">
    <xsd:element name="ListOfSwiPersonIO" type="ListOfSwiPersonIO"/>
    <xsd:complexType name="ListOfSwiPersonIO">
        <xsd:sequence>
            <xsd:element name="Contact" type="Contact" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="ExternalSystemId" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="Contact">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:string" nillable="true"/>
        </xsd:sequence>
        <xsd:attribute name="operation" type="xsd:string" fixed="Query"/>
    </xsd:complexType>
</xsd:schema>
